<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Amigos4Patas</title>
</head>
<body>
    <header>
        <h1>Amigos 4 Patas - Serra Talhada</h1>
        <p>SOCORREMOS, ABRIGAMOS, CUIDAMOS E ALIMENTAMOS ANIMAIS DE RUA</p>
    </header>
    <nav>
        <a href="#">Sobre</a>
        <a href="#">Contatos</a>
        <a href="#">Contribuição</a>
    </nav>
    <main>
        <section class="normal">
            <h1>Um pouco da nossa história</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, facere? Earum veritatis quas numquam sit quibusdam, sunt dolores quae! Qui repudiandae voluptatem modi quasi distinctio iure magni nihil quod aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore vero atque adipisci est suscipit iure, neque a corrupti repudiandae dolores, unde, aperiam nulla ullam! Minus cupiditate corporis libero quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi autem, architecto facere officia perferendis eaque facilis cupiditate ab doloribus vero quibusdam blanditiis. Nihil autem eum sequi quis inventore ut fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum officiis explicabo similique inventore ut nobis, sapiente beatae alias cupiditate dolores excepturi sed, eveniet necessitatibus dignissimos velit aliquid maxime quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, facere? Earum veritatis quas numquam sit quibusdam, sunt dolores quae! Qui repudiandae voluptatem modi quasi distinctio iure magni nihil quod aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore vero atque adipisci est suscipit iure, neque a corrupti repudiandae dolores, unde, aperiam nulla ullam! Minus cupiditate corporis libero quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi autem, architecto facere officia perferendis eaque facilis cupiditate ab doloribus vero quibusdam blanditiis. Nihil autem eum sequi quis inventore ut fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum officiis explicabo similique inventore ut nobis, sapiente beatae alias cupiditate dolores excepturi sed, eveniet necessitatibus dignissimos velit aliquid maxime quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, facere? Earum veritatis quas numquam sit quibusdam, sunt dolores quae! Qui repudiandae voluptatem modi quasi distinctio iure magni nihil quod aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore vero atque adipisci est suscipit iure, neque a corrupti repudiandae dolores, unde, aperiam nulla ullam! Minus cupiditate corporis libero quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi autem, architecto facere officia perferendis eaque facilis cupiditate ab doloribus vero quibusdam blanditiis. Nihil autem eum sequi quis inventore ut fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum officiis explicabo similique inventore ut nobis, sapiente beatae alias cupiditate dolores excepturi sed, eveniet necessitatibus dignissimos velit aliquid maxime quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, facere? Earum veritatis quas numquam sit quibusdam, sunt dolores quae! Qui repudiandae voluptatem modi quasi distinctio iure magni nihil quod aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore vero atque adipisci est suscipit iure, neque a corrupti repudiandae dolores, unde, aperiam nulla ullam! Minus cupiditate corporis libero quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi autem, architecto facere officia perferendis eaque facilis cupiditate ab doloribus vero quibusdam blanditiis. Nihil autem eum sequi quis inventore ut fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum officiis explicabo similique inventore ut nobis, sapiente beatae alias cupiditate dolores excepturi sed, eveniet necessitatibus dignissimos velit aliquid maxime quod!
            </p>
        </section>
        <section class="imagem">
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, facere? Earum veritatis quas numquam sit quibusdam, sunt dolores quae! Qui repudiandae voluptatem modi quasi distinctio iure magni nihil quod aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore vero atque adipisci est suscipit iure, neque a corrupti repudiandae dolores, unde, aperiam nulla ullam! Minus cupiditate corporis libero quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi autem, architecto facere officia perferendis eaque facilis cupiditate ab doloribus vero quibusdam blanditiis. Nihil autem eum sequi quis inventore ut fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum officiis explicabo similique inventore ut nobis, sapiente beatae alias cupiditate dolores excepturi sed, eveniet necessitatibus dignissimos velit aliquid maxime quod!
            </p>
        </section>
        <section class="normal">
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, facere? Earum veritatis quas numquam sit quibusdam, sunt dolores quae! Qui repudiandae voluptatem modi quasi distinctio iure magni nihil quod aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore vero atque adipisci est suscipit iure, neque a corrupti repudiandae dolores, unde, aperiam nulla ullam! Minus cupiditate corporis libero quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi autem, architecto facere officia perferendis eaque facilis cupiditate ab doloribus vero quibusdam blanditiis. Nihil autem eum sequi quis inventore ut fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum officiis explicabo similique inventore ut nobis, sapiente beatae alias cupiditate dolores excepturi sed, eveniet necessitatibus dignissimos velit aliquid maxime quod!
            </p>
        </section>
        <section class="imagem">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, facere? Earum veritatis quas numquam sit quibusdam, sunt dolores quae! Qui repudiandae voluptatem modi quasi distinctio iure magni nihil quod aliquid.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At labore vero atque adipisci est suscipit iure, neque a corrupti repudiandae dolores, unde, aperiam nulla ullam! Minus cupiditate corporis libero quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi autem, architecto facere officia perferendis eaque facilis cupiditate ab doloribus vero quibusdam blanditiis. Nihil autem eum sequi quis inventore ut fugiat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum officiis explicabo similique inventore ut nobis, sapiente beatae alias cupiditate dolores excepturi sed, eveniet necessitatibus dignissimos velit aliquid maxime quod! 
            </p>
        </section>
    </main>
</body>
</html>